{
  "name": "node-capstone",
  "version": "1.0.0",
  "description": "Node Capstone for Thinkful",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mee213/node-capstone"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.1.1"
  }
}
